# EntityFrameworkCoreLibraryDashboard

./: EntityFrameworkCoreLibraryDashboard.sln  README.md
EntityFrameworkCoreLibraryDashboard/: App.xaml  App.xaml.cs  EntityFrameworkCoreLibraryDashboard.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
EntityFrameworkCoreLibraryDashboard/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  CategoryConfiguration.cs  DepartmentConfiguration.cs  FacultyConfiguration.cs  GroupConfiguration.cs  LibConfiguration.cs  PressConfiguration.cs  S_CardConfiguration.cs  StudentConfiguration.cs  T_CardConfiguration.cs  TeacherConfiguration.cs  ThemeConfiguration.cs
EntityFrameworkCoreLibraryDashboard/Contexts/: LibraryDbContext.cs
EntityFrameworkCoreLibraryDashboard/Enums/: Term.cs
EntityFrameworkCoreLibraryDashboard/Migrations/: 20230130124315_Init.Designer.cs  20230130124315_Init.cs  LibraryDbContextModelSnapshot.cs
EntityFrameworkCoreLibraryDashboard/Models/: Author.cs  BaseEntity.cs  Book.cs  Category.cs  Department.cs  Faculty.cs  Group.cs  Lib.cs  Press.cs  S_Card.cs  Student.cs  T_Card.cs  Teacher.cs  Theme.cs
